@import compass

.media-grid.media-grid-4.reverse 
	li:nth-child(4)
		background: #482955

.media-grid.media-grid-4.reverse 
	li:nth-child(2)
		background: #674D72

.media-grid.media-grid-4.reverse
	li:nth-child(odd)
		background: #846f8d

.media-grid.media-grid-4
	li:nth-child(3)
		background: #674D72

.media-grid.media-grid-4
	li:nth-child(even)
		background: #846f8d

.media-grid.media-grid-4
	li
		width: 25%
		height: 200px